{
  "name": "MiageBot",
  "version": "1.0.0",
  "dependencies": {
    "discord.js": "^11.5.1",
    "discordjs-commanderjs": "^3.0.0"
  },
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
	"start":"node app.js",  
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Simon",
  "license": "ISC",
  "description": "Un petit bot pour administrer le serveur de la MIAGE de Lille"
}
